{
  "name": "image-terraform",
  "version": "0.0.1",
  "org": "garagecatalyst",
  "description": "This repository contains a docker image to help setup an IBM Cloud Public development environment.",
  "main": "index.js",
  "scripts": {
    "push": "./scripts/publish.sh $npm_package_org $npm_package_name $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:garage-catalyst/image-terraform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
